# Docker Hub Repository Information

## Docker Image Details

**Docker Hub URL:** https://hub.docker.com/r/lval2505/heart-disease-ml

**Image Name:** lval2505/heart-disease-ml

**Tags:**
- `latest` - Latest stable version
- `[commit-sha]` - Specific commit version

---

## Pull Image Command

```bash
docker pull lval2505/heart-disease-ml:latest
```

---

## Run Container Command

```bash
docker run -p 5000:5000 lval2505/heart-disease-ml:latest
```

---

## Build Information

- **Built with:** MLflow `mlflow models build-docker`
- **Base Image:** Python 3.11
- **CI/CD:** GitHub Actions workflow (`mlproject_ci.yml`)
- **Auto-deployment:** Triggered on push to `main` branch

---

## GitHub Actions Workflow

Workflow file: `.github/workflows/mlproject_ci.yml`

**Features:**
1. Runs MLflow training
2. Builds Docker image using `mlflow models build-docker`
3. Tags with commit SHA and `latest`
4. Pushes to Docker Hub automatically
5. Uploads artifacts to GitHub

---

## Usage in Production

```bash
# Pull the latest image
docker pull lval2505/heart-disease-ml:latest

# Run the ML service
docker run -d -p 5000:5000 --name heart-disease-ml lval2505/heart-disease-ml:latest

# Test the API (binary classification: 0=No Disease, 1=Disease)
curl http://localhost:5000/invocations -H 'Content-Type: application/json' -d '{
  "columns": ["age", "sex", "cp", "trestbps", "chol", "fbs", "restecg", "thalach", "exang", "oldpeak", "slope", "ca", "thal"],
  "data": [[63, 1, 3, 145, 233, 1, 0, 150, 0, 2.3, 0, 0, 1]]
}'
```

---

## Notes

✅ **Docker Hub Account:** lval2505  
✅ **Account Link:** https://app.docker.com/accounts/lval2505

---

**Created:** November 13, 2025  
**Project:** Heart Disease ML - MLflow CI/CD Pipeline  
**Repository:** github.com/Rivaldy-25-Lval/Workflow-CI-Muhammad-Rivaldy-Pratama
**Dataset:** Heart Disease (Cleveland) - 303 patients, 13 medical features
**Model:** RandomForestClassifier for binary classification
